# Foxito777.github.io

./: .dockerignore  ARCHITECTURE.md  BOTONES_FUNCIONALES_COLORES.md  Dockerfile  ESTADOS_PEDIDOS_README.md  INTEGRACION_IZIPAY.md  MYSQL_HOSTING_GUIDE.md  OPTIMIZACIONES.md  PRUEBAS_EMAIL.md  README.md  buscador_1.html  configurar-variables.bat  configurar-variables.sh  database_pedidos_mysql.sql  database_pedidos_reportes.sql  database_proveedores.sql  database_setup.sql  ejecutar-sql-pedidos.ps1  pom.xml  rebuild-and-run.bat  run-production.bat  run-server.ps1  start-app.ps1  start-server-8080.bat  start-server.bat  test-connection.bat
.github/workflows/: release.yml
scripts/: README_mysql_remote.md  ddl_add_direcciones.sql  ejecutar-migracion.ps1  fix-estados-db.ps1  fix_estado_pedidos_pendiente_pago.sql  migrate_clientes_direccion_to_direcciones.sql  migration_remove_igv_and_pendiente.sql  mysql_remote_setup.sql  run-production.ps1  ssh-tunnel.ps1  update_estado_pedidos.sql
src/main/java/com/proyectoweb/Juledtoys/: JuledtoysApplication.java
src/main/java/com/proyectoweb/Juledtoys/config/: GlobalModelAttributes.java  IzipayConfig.java  PromocionSeed.java  SecurityConfig.java
src/main/java/com/proyectoweb/Juledtoys/controladores/: AuthController.java  BackofficeClienteController.java  BackofficeController.java  BackofficePedidoController.java  BackofficePromocionController.java  BackofficeProveedorController.java  BackofficeReporteController.java  BackofficeUsuarioController.java  CarritoController.java  ChatbotController.java  CheckoutController.java  ClientePerfilController.java  ContactoController.java  HomeController.java  IzipayController.java  ProductoController.java  PromocionApiController.java  TestEmailController.java  TiendaController.java  YapeController.java
src/main/java/com/proyectoweb/Juledtoys/dto/: ChatbotRequest.java  ChatbotResponse.java  IzipayPaymentRequest.java  IzipayPaymentResponse.java  YapeComprobanteDTO.java
src/main/java/com/proyectoweb/Juledtoys/entidades/: CarritoItem.java  Cliente.java  Compra.java  Direccion.java  EntregaProveedor.java  Pedido.java  (+6 more)
src/main/resources/: application-dev.properties  application-hosting.properties  application-mysql.properties  application-production.properties  application.properties  logback-spring.xml  schema-mysql.sql
src/main/resources/static/css/: accesorios.css  acerca.css  admin.css  carrito.css  chatbot.css  contacto.css  detalle-producto.css  index.css  login.css  page-loader.css  productos.css  promociones.css  register.css  tienda.css
src/main/resources/static/js/: acerca.js  carrito.js  chatbot.js  detalle-producto.js  home-promos.js  login.js  main-bootstrap.js  page-loader.js  productos.js  promo-debug.js  promociones.js  register.js  slider.js  tienda.js
src/main/resources/templates/: accesorios.html  acerca.html  buscador.html  calificar-pedido.html  carrito.html  checkout-pago.html  checkout.html  contacto.html  detalle-producto.html  editar-perfil.html  index.html  login.html  mi-cuenta.html  mis-compras.html  pago-exitoso.html  pago-fallido.html  pago-pendiente.html  pago-yape.html  productos.html  register.html  tienda.html
src/main/resources/templates/backoffice/: admin.html  cliente-form.html  clientes.html  pedido-detalle.html  pedidos.html  promociones.html  proveedores-compras.html  proveedores-entregas.html  proveedores.html  reportes.html  usuario-form.html  usuarios.html
src/main/resources/templates/backoffice/fragments/: sidebar.html
src/main/resources/templates/fragments/: chatbot.html  security.html
src/test/java/com/proyectoweb/Juledtoys/: JuledtoysApplicationTests.java
(+34 files in other folders)
